<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dialogalsp">

    <!-- Permisos esenciales para cámara y almacenamiento -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Requerimiento de hardware para cámara -->
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logoapp_circle"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dialogalsp"
        tools:targetApi="31">

        <!-- Actividad principal de traducción (Oyente) -->
        <activity
            android:name=".PantallaOyente"
            android:exported="false"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden">

            <!-- Filtro para compartir videos hacia la app -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>

        <!-- Actividad para usuarios Sordos -->
        <activity
            android:name=".PantallaSordo"
            android:exported="false"
            android:windowSoftInputMode="adjustResize"/>

        <!-- Actividad de selección de modo -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Registro -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- Login (actividad de inicio) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>