<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context=".PantallaSordo">

    <!-- 🔝 Barra superior fija -->
    <LinearLayout
        android:id="@+id/TituloSuperior"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#82232f"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TraductorSLP"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintTop_toBottomOf="@+id/TituloSuperior"
        tools:layout_editor_absoluteX="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mensajesRecibidos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:elevation="5dp"
            android:padding="8dp"
            android:clipToPadding="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mensajesEnviados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:elevation="5dp"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#82232f"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/buttonMicro"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_micro"
            android:scaleType="centerInside"
            android:tint="#fcfcfc"
            android:contentDescription="Botón de micrófono" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:background="@android:color/white"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/buttonEnviar"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:background="@drawable/bg_rounded_white"
            android:src="@drawable/ic_enviar"
            android:scaleType="centerInside"
            android:tint="#d43e37"
            android:contentDescription="Botón de enviar" />

        <ImageButton
            android:id="@+id/buttonRecepcionVoz"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/micro_recepcion"
            android:scaleType="centerInside"
            android:tint="#fcfcfc"
            android:contentDescription="Botón de recepción de voz" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
