<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PantallaOyente">

    <Button
        android:id="@+id/btn_abrir_camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Cámara"
        android:layout_marginBottom="16dp"/>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_procesar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traducir Video"
        android:enabled="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_texto_traducido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#f0f0f0"
        android:textSize="18sp"
        android:text="Aquí aparecerá la traducción"/>

</LinearLayout>